<!DOCTYPE HTML>
<html>
<head>
<style>
    *{
        margin:0px;
        box-sizing:border-box;
    }
    body{
        background:black;
    }
    .drag-start{
        width:100px;
        height: 100px;
        margin: auto;
    }
#drag-container {
    width: 100px;
    height: 100px;
    margin:auto;
    border-radius: 50%;
    position: relative;
    background:black;
}

#drag-container:after { 
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    bottom: -5px;
    left:-5px;
    right: -5px;
    background: linear-gradient(greenyellow, lightblue);
    content: '';
    z-index: -1;
    border-radius: 50%;
    animation:spin 1s infinite linear;
    /* border-radius: 50%;
    border-image: -webkit-linear-gradient(to right, rgb(139, 191, 64) 25%, rgb(230, 27, 33) 25%, rgb(230, 27, 33) 50%, rgb(124, 196, 236) 50%, rgb(124, 196, 236) 75%, rgb(254, 181, 17) 75%);
    border-image-slice: 1;
    border-image-width: 4px 0px 0px 0px; */
}

.hover2{
    background:black;
}
.dragging{
    opacity: 0.5;
}
section#drag-and-drop{

}
section#drag-and-drop img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
}
.dropped{
    
}
@keyframes spin{
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
/* .drag-container-animation{
    width:100%;
    height:100%;
    box-sizing:content-box;

    border-radius: 50%;
    position: absolute;
    background:transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

} */
</style>


</head>
<body>


<section id="drag-and-drop">
  
    
    <div class="drag-start">
        <img id="drag-logo" src="logo_kmin.png" draggable="true" >
    </div>
    <div id="drag-container">
        
    </div>
</section>
<script>
        //Get Element
        var dragContainer=document.getElementById("drag-container");
        var dragLogo=document.getElementById("drag-logo");

        dragContainer.addEventListener("dragover",function(ev){ //Khi kéo đến container
     
                if (ev.target.id == dragContainer.id){
                    ev.preventDefault();
                    ev.target.classList.add("hover2");
                }
                   
        });


        dragContainer.addEventListener("dragleave",function(ev){//Khi kéo ra
            ev.target.classList.remove("hover2");
        });

        dragContainer.addEventListener("drop",function drop(ev) {//Khi thả
         
            if (ev.target.id !== dragContainer.id) {
                ev.preventDefault();
                ev.stopPropagation();
                return;
            }
            else
            {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
                ev.target.classList.add("dropped");
                dragLogo.setAttribute("draggable",false);
                
            }
            
           
        });

        dragLogo.addEventListener("dragstart",function drag(ev) {
         
            ev.target.classList.add("dragging");
            ev.dataTransfer.setData("text", ev.target.id);
        });
        
        dragContainer.addEventListener("dragend",function drag(ev) {
            ev.target.classList.remove("dragging");
            
        });
       
        </script>
</body>
</html>
